/*
 * MariaDB 10.3.10
 */
CREATE DATABASE IF NOT EXISTS `pigeon` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `pigeon`;

CREATE TABLE `smtp_config` (
`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
`uid` INT(10) UNSIGNED NOT NULL,
`host` VARCHAR(255) NOT NULL,
`port` INT(5) UNSIGNED NOT NULL,
`username` VARCHAR(255) NOT NULL,
`password` VARCHAR(255) NOT NULL,
`mailFrom` VARCHAR(255) NOT NULL,
`smtpAuth` TINYINT(1) NOT NULL,
`smtpTlsEnable` TINYINT(1) NOT NULL,
`smtpStartTlsEnable` TINYINT(1) NOT NULL,
`smtpStartTlsRequired` TINYINT(1) NOT NULL,
`enable` TINYINT(1) NOT NULL DEFAULT '1',
PRIMARY KEY (`id`),
UNIQUE INDEX `mailFrom` (`mailFrom`)
)
DEFAULT CHARSET=utf8mb4
ENGINE=InnoDB;

CREATE TABLE `imap_config` (
`id` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
`uid` INT(10) UNSIGNED NOT NULL,
`host` VARCHAR(255) NOT NULL,
`port` INT(5) UNSIGNED NOT NULL,
`username` VARCHAR(255) NOT NULL,
`password` VARCHAR(255) NOT NULL,
`imapAuth` TINYINT(1) NOT NULL,
`imapTlsEnable` TINYINT(1) NOT NULL,
`imapStartTlsEnable` TINYINT(1) NOT NULL,
`imapStartTlsRequired` TINYINT(1) NOT NULL,
`enable` TINYINT(1) NOT NULL DEFAULT '1',
PRIMARY KEY (`id`)
)
DEFAULT CHARSET=utf8mb4
ENGINE=InnoDB;

CREATE TABLE `user` (
`uid` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
`username` VARCHAR(50) NOT NULL,
`password` VARCHAR(255) NOT NULL,
`nickname` VARCHAR(255) NOT NULL,
PRIMARY KEY (`uid`)
)
DEFAULT CHARSET=utf8mb4
ENGINE=InnoDB;

CREATE TABLE `role` (
`rid` SMALLINT(5) UNSIGNED NOT NULL,
`name` VARCHAR(10) NOT NULL
)
DEFAULT CHARSET=utf8mb4
ENGINE=InnoDB;

INSERT INTO `role` (`rid`, `name`) VALUES ('1', 'ADMIN');
INSERT INTO `role` (`rid`, `name`) VALUES ('2', 'USER');

CREATE TABLE `user_role` (
`id` INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
`uid` INT(10) UNSIGNED NOT NULL,
`rid` SMALLINT(5) UNSIGNED NOT NULL,
PRIMARY KEY (`id`)
)
DEFAULT CHARSET=utf8mb4
ENGINE=InnoDB;
